.home {

header{
  border-bottom: 3px dashed @navigation-border;
  padding-bottom: 20px;
  img{
    padding-bottom: 10px;
  }
  h1{
    padding-top: 20px;
    padding-bottom: 10px;
  }
}
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media(max-width: 500px)
    {
      flex-wrap: wrap;
      .text-content{
        width: 100%;
      }
      .img-content{
        width: 100%;
        padding-top: 5px;
        justify-content: center;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media(max-width: 500px)
    {
        flex-wrap: wrap-reverse;
      }
    }


  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media( max-width: 500px)
    {
      width: 100%;
      margin: 0 auto;
      padding-bottom: 20px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    .btn{
      .buttonmixin(15px,12px);
    }
    @media(max-width: 500px){
      flex-wrap: wrap;
      justify-content: center;
      .destination{
        width: 70%;
      }
    }
  }
}// home
