// Navigation Styles here
nav{
  .flex-center(space-between, center);
  height: 60px;
  border-bottom: 3px dashed @navigation-border;
  ul{
    padding-left: 25%;
    .flex-center(space-between, center);
  }
  a{
    text-decoration: none;

  }
  @media(max-width: 500px)
  {
    display: flex;
    flex-direction:column;
  }
  ul{
    padding-left: 0;
    padding-bottom: 10px;
    .flex-center(space-between, center);
  }
  a{
    padding: 5px;
    margin-bottom: 5px;
  }
}
